diff --git a/src/TwigExtension/ExtensionLoader.php b/src/TwigExtension/ExtensionLoader.php
index dfc3ef3..fea0206 100644
--- a/src/TwigExtension/ExtensionLoader.php
+++ b/src/TwigExtension/ExtensionLoader.php
@@ -44,11 +44,10 @@ class ExtensionLoader {
    *   The type to load all plugins for.
    */
   static protected function loadAll($type) {
-    $theme = \Drupal::config('system.theme')->get('default');
-    $themeLocation = drupal_get_path('theme', $theme);
-    $themePath = DRUPAL_ROOT . '/' . $themeLocation . '/';
 
-    $extensionPaths = glob($themePath . '*/_twig-components/');
+    // Patched for custom patternlab path.
+    $patternlabLocation = DRUPAL_ROOT . '/patternlab/';
+    $extensionPaths = glob($patternlabLocation . '*/_twig-components/');
 
     foreach ($extensionPaths as $extensionPath) {
       $fullPath = $extensionPath;
